VITE_APP_VERSION=v5.1.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/free

## Backend API URL
VITE_APP_API_URL=https://mock-data-api-nextjs.vercel.app/
GLAGOL_API_URL=https://www.glagoltheatre.ru/api